<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - smarthome@localhost" uuid="3c38b556-3f83-4edd-a4db-8b04cc8504dc">
    <database-info product="MySQL" version="5.7.12-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="smarthome"/>
      <table id="2" parent="1" name="actuator_status"/>
      <table id="3" parent="1" name="actuator_type"/>
      <table id="4" parent="1" name="actuator_type_states"/>
      <table id="5" parent="1" name="actuators"/>
      <table id="6" parent="1" name="alarm_group"/>
      <table id="7" parent="1" name="auth_devices"/>
      <table id="8" parent="1" name="rooms"/>
      <table id="9" parent="1" name="rooms_category"/>
      <table id="10" parent="1" name="rooms_has_actuators"/>
      <table id="11" parent="1" name="rooms_has_sensors"/>
      <table id="12" parent="1" name="sensor_data"/>
      <table id="13" parent="1" name="sensor_type"/>
      <table id="14" parent="1" name="sensors"/>
      <table id="15" parent="1" name="sensors_has_alarm_group"/>
      <column id="16" parent="2" name="idactuator_status">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="17" parent="2" name="timestamp">
        <data-type>datetime</data-type>
      </column>
      <column id="18" parent="2" name="status">
        <data-type>int(11)</data-type>
      </column>
      <column id="19" parent="2" name="actuators_idactuators">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="20" parent="2" name="fk_actuator_status_actuators1_idx">
        <columns>actuators_idactuators</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="21" parent="2" name="PRIMARY">
        <columns>idactuator_status</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="22" parent="2" name="fk_actuator_status_actuators1">
        <columns>actuators_idactuators</columns>
        <ref-key>~.actuators.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="23" parent="3" name="idactuator_type">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="24" parent="3" name="description">
        <data-type>varchar(45)</data-type>
      </column>
      <key id="25" parent="3" name="PRIMARY">
        <columns>idactuator_type</columns>
        <primary>1</primary>
      </key>
      <column id="26" parent="4" name="idactuator_type_states">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="27" parent="4" name="state">
        <data-type>int(11)</data-type>
      </column>
      <column id="28" parent="4" name="description">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="29" parent="4" name="actuator_type_idactuator_type">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="30" parent="4" name="fk_actuator_type_states_actuator_type1_idx">
        <columns>actuator_type_idactuator_type</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="31" parent="4" name="PRIMARY">
        <columns>idactuator_type_states</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="32" parent="4" name="fk_actuator_type_states_actuator_type1">
        <columns>actuator_type_idactuator_type</columns>
        <ref-key>~.actuator_type.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="33" parent="5" name="idactuators">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="34" parent="5" name="description">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="35" parent="5" name="ipaddress">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="36" parent="5" name="macaddress">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="37" parent="5" name="actuator_type_idactuator_type">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="38" parent="5" name="fk_actuators_actuator_type1_idx">
        <columns>actuator_type_idactuator_type</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="39" parent="5" name="PRIMARY">
        <columns>idactuators</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="40" parent="5" name="fk_actuators_actuator_type1">
        <columns>actuator_type_idactuator_type</columns>
        <ref-key>~.actuator_type.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="41" parent="6" name="idalarm_group">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="42" parent="6" name="description">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="43" parent="6" name="lower_thresh">
        <data-type>float</data-type>
      </column>
      <column id="44" parent="6" name="higher_thresh">
        <data-type>float</data-type>
      </column>
      <key id="45" parent="6" name="PRIMARY">
        <columns>idalarm_group</columns>
        <primary>1</primary>
      </key>
      <column id="46" parent="7" name="idauth_devices">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="47" parent="7" name="description">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="48" parent="7" name="uuid">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="49" parent="7" name="granted">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="50" parent="7" name="timestamp">
        <data-type>datetime</data-type>
      </column>
      <key id="51" parent="7" name="PRIMARY">
        <columns>idauth_devices</columns>
        <primary>1</primary>
      </key>
      <column id="52" parent="8" name="idrooms">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="53" parent="8" name="description">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="54" parent="8" name="rooms_category_idrooms_category">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="55" parent="8" name="fk_rooms_rooms_category_idx">
        <columns>rooms_category_idrooms_category</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="56" parent="8" name="PRIMARY">
        <columns>idrooms</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="57" parent="8" name="fk_rooms_rooms_category">
        <columns>rooms_category_idrooms_category</columns>
        <ref-key>~.rooms_category.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="58" parent="9" name="idrooms_category">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="59" parent="9" name="name">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="60" parent="9" name="image">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="61" parent="9" name="PRIMARY">
        <columns>idrooms_category</columns>
        <primary>1</primary>
      </key>
      <column id="62" parent="10" name="rooms_idrooms">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="63" parent="10" name="actuators_idactuators">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="64" parent="10" name="fk_rooms_has_actuators_actuators1_idx">
        <columns>actuators_idactuators</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="65" parent="10" name="fk_rooms_has_actuators_rooms1_idx">
        <columns>rooms_idrooms</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="66" parent="10" name="PRIMARY">
        <columns>rooms_idrooms
actuators_idactuators</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="67" parent="10" name="fk_rooms_has_actuators_actuators1">
        <columns>actuators_idactuators</columns>
        <ref-key>~.actuators.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="68" parent="10" name="fk_rooms_has_actuators_rooms1">
        <columns>rooms_idrooms</columns>
        <ref-key>~.rooms.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="69" parent="11" name="rooms_idrooms">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="70" parent="11" name="sensors_idsensors">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="71" parent="11" name="fk_rooms_has_sensors_rooms1_idx">
        <columns>rooms_idrooms</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="72" parent="11" name="fk_rooms_has_sensors_sensors1_idx">
        <columns>sensors_idsensors</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="73" parent="11" name="PRIMARY">
        <columns>rooms_idrooms
sensors_idsensors</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="74" parent="11" name="fk_rooms_has_sensors_rooms1">
        <columns>rooms_idrooms</columns>
        <ref-key>~.rooms.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="75" parent="11" name="fk_rooms_has_sensors_sensors1">
        <columns>sensors_idsensors</columns>
        <ref-key>~.sensors.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="76" parent="12" name="idsensor_data">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="77" parent="12" name="timestamp">
        <data-type>datetime</data-type>
      </column>
      <column id="78" parent="12" name="value">
        <data-type>float</data-type>
      </column>
      <column id="79" parent="12" name="sensors_idsensors">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="80" parent="12" name="fk_sensor_data_sensors1_idx">
        <columns>sensors_idsensors</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="81" parent="12" name="PRIMARY">
        <columns>idsensor_data</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="82" parent="12" name="fk_sensor_data_sensors1">
        <columns>sensors_idsensors</columns>
        <ref-key>~.sensors.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="83" parent="13" name="idsensor_type">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="84" parent="13" name="description">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="85" parent="13" name="range_lower">
        <data-type>float</data-type>
      </column>
      <column id="86" parent="13" name="range_higher">
        <data-type>float</data-type>
      </column>
      <column id="87" parent="13" name="unit">
        <data-type>varchar(45)</data-type>
      </column>
      <key id="88" parent="13" name="PRIMARY">
        <columns>idsensor_type</columns>
        <primary>1</primary>
      </key>
      <column id="89" parent="14" name="idsensors">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="90" parent="14" name="description">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="91" parent="14" name="ipaddress">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="92" parent="14" name="macaddress">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="93" parent="14" name="sensor_type_idsensor_type">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="94" parent="14" name="fk_sensors_sensor_type1_idx">
        <columns>sensor_type_idsensor_type</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="95" parent="14" name="PRIMARY">
        <columns>idsensors</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="96" parent="14" name="fk_sensors_sensor_type1">
        <columns>sensor_type_idsensor_type</columns>
        <ref-key>~.sensor_type.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="97" parent="15" name="sensors_idsensors">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="98" parent="15" name="alarm_group_idalarm_group">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="99" parent="15" name="fk_sensors_has_alarm_group_alarm_group1_idx">
        <columns>alarm_group_idalarm_group</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="100" parent="15" name="fk_sensors_has_alarm_group_sensors1_idx">
        <columns>sensors_idsensors</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="101" parent="15" name="PRIMARY">
        <columns>sensors_idsensors
alarm_group_idalarm_group</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="102" parent="15" name="fk_sensors_has_alarm_group_alarm_group1">
        <columns>alarm_group_idalarm_group</columns>
        <ref-key>~.alarm_group.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="103" parent="15" name="fk_sensors_has_alarm_group_sensors1">
        <columns>sensors_idsensors</columns>
        <ref-key>~.sensors.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>